{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseType": "SqlServer", // Switcher
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=VAR2MyDatabase;User Id=SA;Encrypt=True;TrustServerCertificate=True;",
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=VAR2MyDatabase;Username=SA;",
    "SqliteConnection": "Data Source=mydatabase.db"
  },

  "AllowedHosts": "*",
  "Salesforce": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://192.168.56.10:5074/oauth/callback",
    "LoginUrl": "https://login.salesforce.com"
  },
  "AllowedHosts": "*"
}
